window.mcwidget = {
  appId: '532160876956612',
  pageId: '214881791856831',
  widgets: [{"widget_id":2528810,"page_id":214881791856831,"widget_type":"checkbox","status":"active","name":"UpViral Traffic Webinar - July 26th","data":{"actions":{"opt_in_status":"do_not_send"}}},{"widget_id":2343218,"page_id":214881791856831,"widget_type":"checkbox","status":"active","name":"ConnectExplore 2 Part Video Opt In (checkbox) 2","data":{"setup":{"pluginAlign":"center"},"actions":{"opt_in_status":"do_not_send"}}},{"widget_id":2332532,"page_id":214881791856831,"widget_type":"checkbox","status":"active","name":"ConnectExplore 2 Part Video Opt In (checkbox) 1","data":{"setup":{"pluginAlign":"center"}}},{"widget_id":1566169,"page_id":214881791856831,"widget_type":"checkbox","status":"active","name":"ConnectIQ Webinar - checkbox (06-14-2018)","data":[]},{"widget_id":1374016,"page_id":214881791856831,"widget_type":"checkbox","status":"active","name":"UpViral - Webinar Registration from Blog","data":{"actions":{"sequence":"348813"}}},{"widget_id":1368810,"page_id":214881791856831,"widget_type":"checkbox","status":"active","name":"UpViral - Webinar Registration from Landing Page","data":{"actions":{"sequence":"348813"}}},{"widget_id":1366517,"page_id":214881791856831,"widget_type":"checkbox","status":"active","name":"OptinMonster Test 2","data":[]},{"widget_id":1357211,"page_id":214881791856831,"widget_type":"checkbox","status":"active","name":"OptinMonster test","data":[]},{"widget_id":983861,"page_id":214881791856831,"widget_type":"customer_chat","status":"active","name":"ConnectIQ - Help Button","data":{"setup":{"urlBlacklist":"","urlWhitelist":["connectio.io\/iq\/"]}},"chat_ref":"w983861"},{"widget_id":901188,"page_id":214881791856831,"widget_type":"customer_chat","status":"active","name":"UpViral - Webinar Checkout Chat","data":{"setup":{"urlWhitelist":["emarky.thrivecart.com\/upviral-special-offer\/","emarky.thrivecart.com\/upviral-special-offer\/*"]}},"chat_ref":"w901188"},{"widget_id":900077,"page_id":214881791856831,"widget_type":"slide_in","status":"active","name":"UpViral webinar - 6 tips ebook","data":{"main":{"whenDisplay":["delay","3"],"slideInPlacement":"rb","title":"Also.. want my FREE ebook?","image":{"type":"image","caid":2945250,"img_big":"https:\/\/manybot-thumbnails.s3.eu-central-1.amazonaws.com\/fb214881791856831\/ca\/big_94743aa1a7729941c86384e37dd45a9a.png","img_small":"https:\/\/manybot-thumbnails.s3.eu-central-1.amazonaws.com\/fb214881791856831\/ca\/small_94743aa1a7729941c86384e37dd45a9a.png","title":"ebook-6-ways-cover.png","sign":"214881791856831:2945250:826fd0679d8c43a2ea08c38d4d1e97d30085d302"},"desc":"I'll show you 6 ways to double your email list. Hit the button below and I'll send it your way :)&nbsp;"},"setup":{"urlBlacklist":"","urlWhitelist":["app.webinarjam.net\/thankyou\/569388e4e8*"]},"submitted":{"title":"Thanks for that :)","desc":"I've send it your way on Facebook :) You're welcome!"},"actions":{"sequence":"348813"}}}],
  locale: 'en_US',
  defaultSize: 0};
(function(d, s, id){
var host = 'manychat.com/106970';

var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) { return; }
js = d.createElement(s); js.id = id;
js.src = '//' + host + '/assets/js/widget.js?' + (Math.round(+new Date/1000*600));
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'mcwidget-core'));
