window.hjSiteSettings = window.hjSiteSettings || {"record_targeting_rules":[],"surveys":[],"features":[],"anonymize_digits":false,"recording_capture_keystrokes":true,"polls":[],"site_id":66327,"integrations":{"optimizely":{"tag_recordings":false}},"testers_widgets":[],"forms":[],"record":false,"r":0.2333241865,"heatmaps":[],"deferred_page_contents":[],"rec_value":null,"feedback_widgets":[],"anonymize_emails":false,"state_change_listen_mode":"manual"};

window.hjBootstrap=window.hjBootstrap||function(d){var e=function(){},a=document,f=a.head||a.getElementsByTagName("head")[0],g=!0,c,b;a.addEventListener&&(c=a.createElement("script"),c.async=1,c.src=d,f.appendChild(c),c=["iframe#_hjRemoteVarsFrame {","display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;","}"],d=a.createElement("style"),d.type="text/css",d.styleSheet?d.styleSheet.cssText=c.join(""):d.appendChild(a.createTextNode(c.join(""))),
f.appendChild(d),b=a.createElement("iframe"),b.style.cssText=c[1],b.name="_hjRemoteVarsFrame",b.title="_hjRemoteVarsFrame",b.id="_hjRemoteVarsFrame",b.onload=function(){g?(setTimeout(function(){b.src="https://"+(window._hjSettings.varsHost||"vars.hotjar.com")+"/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"},10),g=!1):(e.varsLoaded=!0,"undefined"!==typeof hj&&hj.event&&hj.event.signal("varsLoaded"))},e.varsJar=b,"interactive"===a.readyState||"complete"===a.readyState||"loaded"===a.readyState?a.body.appendChild(b):a.addEventListener("DOMContentLoaded",
function(){a.body.appendChild(b)}),window.hjBootstrap=e)};


hjBootstrap('https://script.hotjar.com/modules-5656fcbdd6d51afbdc19cd90486f0c7d.js');